##
# Конфигурационный файл prechecker 
##

#База цветов текста
033='\YELLOW[1;33m' #Yellow colored text

# Выбранный цвет текста
COLORED=$YELLOW
# Дефолтный цвет текста
NC='\033[0m' #Usual text

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
DEBUG_FLAG=1
