#
# Конфигурационный скрипт LSF_monitoring
#

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
DEBUG_FLAG=0

#Подтягивание гллобальных конфигов мониторинга
test $GLOBAL_CONFIG_LOADED || source $(dirname $0)/../base/monitoring_cfg.conf

#Подтягивание адресов рассылки
SEND_TO_OWNER=$EMAILADDRTOOWNER
SEND_TO_ALL=$EMAILADDRTOGBC

#Сигнальный файл, который проверяет скрипт
PATH_TO_LSF_SIG_FILE=/sas/temp/work/monitoring/lsf_monitor.txt

#Условие тревоги (не старше, мин)
TIMEOUT=15

#Шаблон письма
MESS_SUBJECT="[$CONTUR] $ACCOUNT_NAME $SAS_PRODUCT ADMIN SAS SCHEDULING IS DOWN"


