#
# Конфигурационный скрипт LSF_monitoring
#

#Подтягивание гллобальных конфигов мониторинга
source $(dirname $0)/../base/monitoring_cfg.conf

#Подтягивание адресов рассылки
SEND_TO_OWNER='dmitry.gusev@glowbyteconsulting.com'
SEND_TO_ALL=

#Сигнальный файл, который проверяет скрипт
PATH_TO_LSF_SIG_FILE=/sas/temp/work/monitoring/lsf_monitor.txt

#Условие тревоги (не старше, мин)
TIMEOUT=15

#
MESS_SUBJECT="[DEV] BOM MA ADMIN SAS SCHEDULING IS DOWN"

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
DEBUG_FLAG=1
