#Файл с конфигами для скрипта
#Большая часть конфигов планируется подтягиваться с глобального файла конфигов, однако, чтобы иметь гибкость, они будут тут указываться

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
export DEBUG_FLAG=1

export HOSTNAME=`hostname`
export SCRIPT_DATE=`date '+%Y-%m-%d_%H:%M:%S'`

# Хостнеймы компа и меты
export HOSTNAME_META='e8b-mag-sasmmdev'
export HOSTNAME_COMP=$HOSTNAME

# путь к директориям SASConf & SASHome
export SASCONF='/sas/sas/sasconf'
export SASHOME='/sas/sas/sashome'

# Версия SAS
export SASVERSION='9.4'
export JBOSSERVERS='1 6 11'