2015-03-12 10:48:02,529 ERROR [CIAsyncExec-7] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Validation error in flow error_treatment: The following tables were missing and their owning nodes were marked dirty:
2015-03-12 10:56:25,462 ERROR [CIExec-24] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] cs.crm.custdata.ejb.MAUserProcResultData - TID[CIExec-24] Stored process exception, MA Return Code: 15037, MA Return Message: ERROR: Following list of export fields is missing: MESSAGE Check export definition, SAS Return Code: 15037
2015-03-12 10:56:25,563 ERROR [CITaskCleanup-10] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MACodeNode    - Error in the stored process or a called macro - vendor code: 15037, message: ERROR: Following list of export fields is missing: MESSAGE Check export definition., MA Return Code: 15037, MA Return Message: ERROR: Following list of export fields is missing: MESSAGE Check export definition, SAS Return Code: 15037
2015-03-12 10:56:25,564 ERROR [CITaskCleanup-10] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] sas.analytics.crm.flow.FlowPostProcessor - processAsyncTask - error in post-async execution processing node Process in campaign=error_treatment
com.sas.analytics.crm.error.client.StoredProcessException: ERROR: Following list of export fields is missing: MESSAGE Check export definition
2015-03-12 10:56:38,927 ERROR [CIAsyncExec-6] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Exception executing campaign error_treatment, communication ID CBGBQ3X5PNGXSG21 on background session with SID 0b50eb6c3ccd244e:-4df48516:14bcbe4af40:-2bd8: null
2015-03-12 11:04:07,761 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Validation error in flow F80001 TOP UP (7лет) - F80003 (3)_6: The following tables were missing and their owning nodes were marked dirty:
2015-03-12 11:05:09,178 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Validation error in flow Кампания3583: The following tables were missing and their owning nodes were marked dirty:
2015-03-12 11:05:10,496 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] s.analytics.crm.cm.ejb.CampaignProxyImpl - Encountered client exception:Your session is no longer available.
2015-03-12 11:05:10,499 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] s.analytics.crm.cm.ejb.CampaignProxyImpl - Encountered client exception:Your session is no longer available.
2015-03-12 11:05:31,919 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Validation error in flow error_622: The following tables were missing and their owning nodes were marked dirty:
2015-03-12 11:13:29,090 ERROR [CIExec-5] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] cs.crm.custdata.ejb.MAUserProcResultData - TID[CIExec-5] Stored process exception, MA Return Code: 15037, MA Return Message: ERROR: Following list of export fields is missing: MESSAGE Check export definition, SAS Return Code: 15037
2015-03-12 11:13:29,207 ERROR [CITaskCleanup-10] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MACodeNode    - Error in the stored process or a called macro - vendor code: 15037, message: ERROR: Following list of export fields is missing: MESSAGE Check export definition., MA Return Code: 15037, MA Return Message: ERROR: Following list of export fields is missing: MESSAGE Check export definition, SAS Return Code: 15037
2015-03-12 11:13:29,207 ERROR [CITaskCleanup-10] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] sas.analytics.crm.flow.FlowPostProcessor - processAsyncTask - error in post-async execution processing node Process in campaign=error_622
com.sas.analytics.crm.error.client.StoredProcessException: ERROR: Following list of export fields is missing: MESSAGE Check export definition
2015-03-12 11:13:43,832 ERROR [CIAsyncExec-4] [0b50eb6c3ccd244e:-4df48516:14c0c934618:-2dd4] [sasdemo] com.sas.analytics.crm.flow.MAFlow        - Exception executing campaign error_622, communication ID AHAAYUPT3ZBASL5P on background session with SID 0b50eb6c3ccd244e:-4df48516:14bcbe4af40:-2bd8: null
