##
# Конфигурационный файл SASCIC_parser.sh
##

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
DEBUG_FLAG=1

# Подгрузка глобальных конфигов
test $GLOBAL_CONFIG_LOADED || source $(dirname $0)/../base/monitoring_cfg.conf

#Путь до лога MACore (расположен на meta)
PATH_TO_LOG=/sas/logs/sasserver6_logs/SASCustIntelCore6.3.log

#
PATH_TO_COUNT=$MONPRJPATH/SASCIC_parser/temp/SASCustIntelCore_counter.count

#Временный файл, созданный для парсинга
TEMP_FILE_NAME=SASCustIntelCore_parsed_log.tmp

#
PATH_TO_TEMP=$MONPRJPATH/SASCIC_parser/temp/$TEMP_FILE_NAME

#Список почтовых ящиков для рассылок и ключевые теги.
MAIL_LIST=$MONPRJPATH/SASCIC_parser/mail_list.txt
