#
# Конфигурационный скрипт mail_sender
#

# Подгрузка глобальных конфигов
test $GLOBAL_CONFIG_LOADED || source $(dirname $0)/monitoring_cfg.conf

# Путь, по которому следует складывать логи
LOGS_PATH=$LOGSPATH
JOURNAL_FILE=$LOGSPATH/mon_scripts_journal.log