#
# Конфигурационный скрипт log_maker
#

#Флаг для включения функции логирования
# 0 - штатная работа. DEBUG информация не отображается
# 1 - отображение DEBUG сообщений в консоле
# 2 - set -x
DEBUG_FLAG=0


LOGS_PATH=$LOGSPATH

JOURNAL_FILE=$LOGSPATH/mon_scripts_journal.log

