#
# Конфигурационный скрипт mail_sender
#



#Флаг для включения функции логирования
# 0 - штатная работа. DEBUG информация не отображается
# 1 - отображение DEBUG сообщений в консоле
# 2 - set -x
DEBUG_FLAG=1

# Подгрузка глобальных конфигов
test $GLOBAL_CONFIG_LOADED || source $(dirname $0)/monitoring_cfg.conf

HOSTNAME=`hostname`
SEND_TYPE=$MAIL_WAY
SEND_DATE=`date '+%Y-%m-%d_%H:%M:%S'`


