########################################################
########################################################
##### Конфигурационный файл мониторингов работы МА #####
########################################################
########################################################

########################################################
### Настройки окружения
######################################################## 

# рабочая директория скриптов
export ENVPATH=/sas/sas/env
export SCRIPTSPATH=$ENVPATH/scripts
export MONPRJPATH=$SCRIPTSPATH/monitoring/mon_project
# имена серверов
export CONTUR=dev
export METASERVER=e8b-mag-sasmmdev
export COMPSERVER=e8b-mag-sasmmdev
export ACCOUNT_NAME=BOM
export SAS_PRODUCT=MA

#путь к директории /temp
export TEMPPATH=/sas/temp

#путь к директории /monitoring_logs
export LOGSPATH=/sas/logs/monitoring_logs
#Режим DEBUG
export RUNDEBUG="0"

# скрипт для запуска .sas скриптов мониторинга 
# путь к ma_autoexec.sas
export AUTOEXECPATH=$SCRIPTSPATH/ma

# путь к бинарнику sas
export SASBINPATH=/sas/sas/sashome/SASFoundation/9.4
########################################################
### Настройки e-mail оповещения
######################################################## 
##
##  По умолчанию, задуманно два способа отправки сервисных мэйлов - средствами mailx и SAS
##  Соответственно, нужный флаг MAIL_WAY принимает значения
##  SM - SAS mail
##  MX - mailx

export MAIL_WAY=SM

# Рассылка для Glowbyte
export EMAILADDRTOGBC='bom.support@glowbyteconsulting.com'
export EMAILADDRTOOWNER='dmitry.gusev@glowbyteconsulting.com'

# файл глобальных переменных для .sas скриптов
export MA_SCRIPTS_DIR=$SCRIPTSPATH/ma
