##
# Конфигурационный файл sas_run.sh
##

#Флаг для включения функции логирования DEBUG_FLAG
# 0 - штатная работа. INFO информация не отображается
# 1 - отображение INFO сообщений в консоле
# 2 - set -x
DEBUG_FLAG=1

# Подгрузка глобальных конфигов
test $GLOBAL_CONFIG_LOADED || source $(dirname $0)/monitoring_cfg.conf